PORT = 5000

MONGO_URI = 'mongodb+srv://devjit:7hIbHbZCS9DZxxvB@vielabs.rls3vtx.mongodb.net/gallery?retryWrites=true&w=majority'

JWT_SECRET = "verysecret"

HOST_EMAIL = "smtp.gmail.com"
PORT_EMAIL = 587
USER_EMAIL = "aniflix066@gmail.com"
PASS_EMAIL = "ykritrvhqdujlmer"

CLOUD_NAME = "dhu8dd8s7"
API_KEY = 531669927266695
API_SECRET = "Njk_TLhb5Z4bzTHI3Mg8Btxxw68"

NODE_ENV = "production"